<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shore Fun Improv - Pictures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/pics.css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  </head>
  <body>
  	<img src="img/pennies.jpg">
  </body>
    <script src="js/lib/knockout-3.2.0.js"></script>
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/jquery-ui.min.js"></script>
  <script src="js/script.js"></script>